0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:04 +0200] "GET /rentmanager/users/details?id=9 HTTP/1.1" 200 9200 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:06 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11442 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:07 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10810 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:08 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11442 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:09 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11442 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:11 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:14 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9200 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:56:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:04:41 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9180 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:04:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:04:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:04:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:27 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9211 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:31 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:54 +0200] "GET /rentmanager/users/details?id=5 HTTP/1.1" 200 9218 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:30 +0200] "GET /rentmanager/users/details?id=5 HTTP/1.1" 200 8580 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:35 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:37 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9465 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:42 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:15:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:17:43 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:17:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:17:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:17:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:17:46 +0200] "GET /rentmanager/users/details?id=4 HTTP/1.1" 200 9215 http-bio-8080-exec-5 989
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:17:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:17:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:17:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:02 +0200] "GET /rentmanager/users/details?id=4 HTTP/1.1" 200 9215 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:16 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:18 +0200] "GET /rentmanager/users/details?id=6 HTTP/1.1" 200 7574 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:22 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:24 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9217 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:50 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:52 +0200] "GET /rentmanager/users/details?id=10 HTTP/1.1" 200 7555 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:58 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:18:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:04 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9217 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:07 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:08 +0200] "GET /rentmanager/users HTTP/1.1" 200 20230 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:08 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11442 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:11 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10810 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:19:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
